In [1]:
import pandas as pd
import sqlite3 as sql

In [4]:
conn = sql.connect('sql-murder-mystery.db')

In [9]:
print(conn)

<sqlite3.Connection object at 0x0000022B0C77C440>

In [10]:
query_1 = '''
SELECT *
FROM crime_scene_report
WHERE city = "SQL City"
ORDER BY date;
'''
pd.set_option('display.max_colwidth', None)
pd.read_sql_query(query_1, conn)

,date,type,description,city
0,20170712,theft,"A lone hunter stalks the night, firing arrows into the Darkness.\n There is no hiding, no escape. In the distance, the beast\n falters, tethered to the void. The killing blow comes without\n hesitation, without mercy.",SQL City
1,20170820,arson,"Wield the Hammer of Sol with honor, Titan, it is a thing of\n legend, both past and future.",SQL City
2,20171110,robbery,"The Gjallarhorn shoulder-mounted rocket system was forged from\n the armor of Guardians who fell at the Twilight Gap. Gifted\n to the survivors of that terrible battle, the Gjallarhorn\n is seen as a symbol of honor and survival.",SQL City
3,20180103,bribery,"Apparently, Cayde thought it necessary to expose this extremely\n rare vegetable to a Hive summoning ritual.",SQL City
4,20180115,assault,"Hamilton: Lee, do you yield? Burr: You shot him in the side! Yes he yields!",SQL City
5,20180115,assault,Report Not Found,SQL City
6,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City
7,20180215,murder,REDACTED REDACTED REDACTED,SQL City
8,20180215,murder,Someone killed the guard! He took an arrow to the knee!,SQL City

In [18]:
query_2 = '''
SELECT *
FROM crime_scene_report
WHERE date = "20180115" and type = "murder" and city = "SQL City"
ORDER BY date;
'''
pd.set_option('display.max_colwidth', None)
pd.read_sql_query(query_2, conn)

,date,type,description,city
0,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

In [11]:
query_3 = '''
SELECT *
FROM Person
WHERE address_street_name ='Northwestern Dr'
ORDER BY address_number desc;
'''

In [13]:
pd.read_sql_query(query_3, conn)[:1]

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [14]:
query_3 = '''
SELECT *
FROM Person
WHERE address_street_name ='Franklin Ave'
ORDER BY address_number desc;
'''

In [15]:
pd.read_sql_query(query_3, conn)[:5]

,id,name,license_id,address_number,address_street_name,ssn
0,24737,Gema Nantz,273410,3968,Franklin Ave,180545802
1,84531,Edgar Mendieta,315790,3881,Franklin Ave,458847132
2,36328,Domenic Laun,971080,3809,Franklin Ave,825329637
3,34592,Cordell Lindamood,592762,3657,Franklin Ave,509890333
4,83003,Wilmer Casella,672050,3564,Franklin Ave,569057540

In [23]:
query_3 = '''
SELECT *
FROM interview
WHERE person_id = 24737 
;
'''
pd.read_sql_query(query_3, conn)[:5]

   person_id transcript
0      24737         \n

In [24]:
query_3 = '''
SELECT *
FROM interview
WHERE person_id = 84531
;
'''
pd.read_sql_query(query_3, conn)[:5]

,person_id,transcript
0,84531,"way?’, holding her hand on the top of her head to feel which way it was\n"

In [25]:
query_3 = '''
SELECT *
FROM interview
WHERE person_id = 14887
;
'''
pd.read_sql_query(query_3, conn)[:5]

,person_id,transcript
0,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."

In [26]:
query_3 = '''
SELECT *
FROM interview
WHERE person_id = 36328
;
'''
pd.read_sql_query(query_3, conn)[:5]

,person_id,transcript
0,36328,"‘You may not have lived much under the sea--’ [‘I haven’t,’ said\n"

In [27]:
query_3 = '''
SELECT *
FROM interview
WHERE person_id = 34592
;
'''
pd.read_sql_query(query_3, conn)[:5]

   person_id                                                   transcript
0      34592  ‘How do you like the Queen?’ said the Cat in a low voice.\n

In [28]:
query_3 = '''
SELECT *
FROM interview
WHERE person_id = 83003
;
'''
pd.read_sql_query(query_3, conn)[:5]

,person_id,transcript
0,83003,"An enormous puppy was looking down at her with large round eyes, and\n"

In [34]:
query_3 = '''
SELECT *
FROM get_fit_now_member
WHERE id like '48Z%'
;
'''
pd.read_sql_query(query_3, conn)[:5]

      id  person_id           name  membership_start_date membership_status
0  48Z38      49550  Tomas Baisley               20170203            silver
1  48Z7A      28819   Joe Germuska               20160305              gold
2  48Z55      67318  Jeremy Bowers               20160101              gold

In [36]:
query_3 = '''
SELECT *
FROM person
WHERE name = 'Joe Germuska'
;
'''
pd.read_sql_query(query_3, conn)[:5]

,id,name,license_id,address_number,address_street_name,ssn
0,28819,Joe Germuska,173289,111,Fisk Rd,138909730

In [37]:
query_3 = '''
SELECT *
FROM person
WHERE name = 'Jeremy Bowers'
;
'''
pd.read_sql_query(query_3, conn)[:5]

,id,name,license_id,address_number,address_street_name,ssn
0,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [38]:
query_3 = '''
SELECT *
FROM drivers_license
WHERE id = '423327'
;
'''
pd.read_sql_query(query_3, conn)[:5]

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

In [39]:
query_3 = '''
SELECT *
FROM drivers_license
WHERE id = '173289'
;
'''
pd.read_sql_query(query_3, conn)[:5]

Empty DataFrame
Columns: [id, age, height, eye_color, hair_color, gender, plate_number, car_make, car_model]
Index: []

In [40]:
query_3 = '''
SELECT *
FROM income
WHERE ssn = '871539279'
;
'''
pd.read_sql_query(query_3, conn)[:5]

         ssn  annual_income
0  871539279          10500

In [42]:
query_3 = '''
SELECT *
FROM facebook_event_checkin
WHERE person_id = '67318'
;
'''
pd.read_sql_query(query_3, conn)[:5]

   person_id  event_id              event_name      date
0      67318      4719  The Funky Grooves Tour  20180115
1      67318      1143    SQL Symphony Concert  20171206

# With all the above details gathered Jeremy Bowers is the murderer.

In [ ]:
query_3 = '''
SELECT *
FROM get_fit_now_check_in
WHERE address_street_name ='Franklin Ave'
ORDER BY address_number desc;
'''
pd.read_sql_query(query_3, conn)[:5]

  `membership_id` varchar(5) DEFAULT NULL,
  `check_in_date` int(11) DEFAULT NULL,
  `check_in_time` smallint(6) DEFAULT NULL,
  `check_out_time` smallint(6) DEFAULT NULL


CREATE TABLE `get_fit_now_member` (
  `id` varchar(5) DEFAULT NULL,
  `person_id` mediumint(9) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `membership_start_date` int(11) DEFAULT NULL,
  `membership_status` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `income` (
  `ssn` int(11) DEFAULT NULL,
  `annual_income` mediumint(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



CREATE TABLE `interview` (
  `person_id` mediumint(9) DEFAULT NULL,
  `transcript` varchar(241) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `` (
  `id` mediumint(9) DEFAULT NULL,
  `name` varchar(23) DEFAULT NULL,
  `license_id` mediumint(9) DEFAULT NULL,
  `address_number` smallint(6) DEFAULT NULL,
  `address_street_name` varchar(28) DEFAULT NULL,
  `ssn` int(11) DEFAULT NULL
    
    
    
    
    CREATE TABLE `solution` (
  `user` varchar(0) DEFAULT NULL,
  `value` varchar(0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
    
    
    DROP TABLE IF EXISTS `crime_scene_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crime_scene_report` (
  `date` int(11) DEFAULT NULL,
  `type` varchar(9) DEFAULT NULL,
  `description` text,
  `city` varchar(17) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
    
    
    DROP TABLE IF EXISTS `drivers_license`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drivers_license` (
  `id` mediumint(9) DEFAULT NULL,
  `age` tinyint(4) DEFAULT NULL,
  `height` tinyint(4) DEFAULT NULL,
  `eye_color` varchar(5) DEFAULT NULL,
  `hair_color` varchar(6) DEFAULT NULL,
  `gender` varchar(6) DEFAULT NULL,
  `plate_number` varchar(6) DEFAULT NULL,
  `car_make` varchar(13) DEFAULT NULL,
  `car_model` varchar(23) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
    
    
    DROP TABLE IF EXISTS `facebook_event_checkin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_event_checkin` (
  `person_id` mediumint(9) DEFAULT NULL,
  `event_id` smallint(6) DEFAULT NULL,
  `event_name` varchar(80) DEFAULT NULL,
  `date` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
    
    DROP TABLE IF EXISTS `get_fit_now_check_in`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `get_fit_now_check_in` (
  `membership_id` varchar(5) DEFAULT NULL,
  `check_in_date` int(11) DEFAULT NULL,
  `check_in_time` smallint(6) DEFAULT NULL,
  `check_out_time` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
    
    
    -- Table structure for table `get_fit_now_member`
--

DROP TABLE IF EXISTS `get_fit_now_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `get_fit_now_member` (
  `id` varchar(5) DEFAULT NULL,
  `person_id` mediumint(9) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `membership_start_date` int(11) DEFAULT NULL,
  `membership_status` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;