In [1]:
import pandas as pd
import sqlite3 as sql

In [4]:
conn = sql.connect('sql-murder-mystery.db')

In [9]:
print(conn)

<sqlite3.Connection object at 0x0000022B0C77C440>

In [10]:
query_1 = '''
SELECT *
FROM crime_scene_report
WHERE city = "SQL City"
ORDER BY date;
'''
pd.set_option('display.max_colwidth', None)
pd.read_sql_query(query_1, conn)

,date,type,description,city
0,20170712,theft,"A lone hunter stalks the night, firing arrows into the Darkness.\n There is no hiding, no escape. In the distance, the beast\n falters, tethered to the void. The killing blow comes without\n hesitation, without mercy.",SQL City
1,20170820,arson,"Wield the Hammer of Sol with honor, Titan, it is a thing of\n legend, both past and future.",SQL City
2,20171110,robbery,"The Gjallarhorn shoulder-mounted rocket system was forged from\n the armor of Guardians who fell at the Twilight Gap. Gifted\n to the survivors of that terrible battle, the Gjallarhorn\n is seen as a symbol of honor and survival.",SQL City
3,20180103,bribery,"Apparently, Cayde thought it necessary to expose this extremely\n rare vegetable to a Hive summoning ritual.",SQL City
4,20180115,assault,"Hamilton: Lee, do you yield? Burr: You shot him in the side! Yes he yields!",SQL City
5,20180115,assault,Report Not Found,SQL City
6,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City
7,20180215,murder,REDACTED REDACTED REDACTED,SQL City
8,20180215,murder,Someone killed the guard! He took an arrow to the knee!,SQL City

In [11]:
query_3 = '''
SELECT *
FROM Person
WHERE address_street_name ='Northwestern Dr'
ORDER BY address_number desc;
'''

In [13]:
pd.read_sql_query(query_3, conn)[:1]

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [14]:
query_3 = '''
SELECT *
FROM Person
WHERE address_street_name ='Franklin Ave'
ORDER BY address_number desc;
'''

In [15]:
pd.read_sql_query(query_3, conn)[:5]

,id,name,license_id,address_number,address_street_name,ssn
0,24737,Gema Nantz,273410,3968,Franklin Ave,180545802
1,84531,Edgar Mendieta,315790,3881,Franklin Ave,458847132
2,36328,Domenic Laun,971080,3809,Franklin Ave,825329637
3,34592,Cordell Lindamood,592762,3657,Franklin Ave,509890333
4,83003,Wilmer Casella,672050,3564,Franklin Ave,569057540